{\n  "name": "Finans Takip",\n  "short_name": "Finans",\n  "description": "Kişisel gelir, gider ve borç takip uygulaması",\n  "start_url": "./finans-takip.html",\n  "display": "standalone",\n  "background_color": "#0d0f14",\n  "theme_color": "#0d0f14",\n  "orientation": "portrait",\n  "lang": "tr",\n  "icons": [\n    {\n      "src": "icon-192.png",\n      "sizes": "192x192",\n      "type": "image/png",\n      "purpose": "any maskable"\n    },\n    {\n      "src": "icon-512.png",\n      "sizes": "512x512",\n      "type": "image/png",\n      "purpose": "any maskable"\n    }\n  ]\n}